# uaa-client

./: README.md  pom.xml
src/main/java/com/uaaclient/exception/: AuthenticationServerErrorException.java  AuthenticationVerifyFailException.java
src/main/java/com/uaaclient/feign/: FeignInterceptor.java  feignconfig.java
src/main/java/com/uaaclient/handler/: UAAConfig.java  UAAInterceptor.java  UAASecurity.java
